// HEADERS {{{
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#include "shared.dtsi"

// }}}
// CONFIG {{{
/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};
// }}}
/ {
// KEYMAP {{{
// n.b. label strings are truncated after 8 characters
    keymap {
        compatible = "zmk,keymap";

        /* 0 Layer */
        default {
            display-name = "araxia";
            bindings = <
 &lthp 5 TAB  &kp Q          &kp W         &kp E              &kp R           &kp T             &kp Y        &kp U           &kp I             &kp O         &kp P                  &lthp 6 BACKSPACE
 &none        &hrml LCTRL A  &hrml LGUI S  &hrml LALT D       &hrml LSHIFT F  &hrml GLOBE G     &h_bs        &hrmr RSHIFT J  &hrmr RALT K      &hrmr RGUI L  &hrmr RCTRL SEMICOLON  &none
 &none        &kp Z          &kp X         &kp C              &kp V           &kp B             &kp N        &m_cr           &kp COMMA         &kp DOT       &kp FSLH               &none
                                           &mthp LGUI RETURN  &lthp 2 LC(W)   &lthp 1 ESC       &lthp 4 ESC  &lttp 3 SPACE   &mttp RGUI COLON
            >;
        };

        /* 1 Layer */
        symbols {
            display-name = "symbols";
            bindings = <
&none  &kp COMMA  &kp AMPERSAND    &kp ASTERISK  &kp TILDE   &kp BACKSLASH     &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &none
&none  &kp DOT    &kp DOLLAR       &kp PERCENT   &kp CARET   &kp TAB           &kp MINUS       &kp EQUAL         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SINGLE_QUOTE   &none
&none  &kp EQUAL  &kp EXCLAMATION  &kp AT        &kp POUND   &kp PIPE          &kp UNDERSCORE  &kp PLUS          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE          &none
                                   &trans        &trans      &trans            &trans          &trans            &trans
            >;
        };

        /* 2 Layer */
        lnum {
            display-name = "lnum";
            bindings = <
&none  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp N0        &none  &none  &none &none &none      &none
&none  &kp DOT    &kp N4  &kp N5  &kp N6  &kp COLON     &none  &none  &none &none &kp GRAVE  &none
&none  &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp MINUS     &none  &none  &none &none &trigrave  &none
                          &trans  &trans  &trans        &trans &trans &trans
            >;
        };

        /* 3 Layer */
        numpad {
            display-name = "numpad";
            bindings = <
&kp ASTERISK  &kp COMMA  &kp N7  &kp N8  &kp N9  &kp N0        &f2_menu     &f2_dock       &f2_status  &help_menu  &kp TAB         &f2_tool
&kp FSLH      &kp DOT    &kp N4  &kp N5  &kp N6  &kp COLON     &kp LEFT     &kp DOWN       &kp UP      &kp RIGHT   &kp RETURN      &none
&kp PLUS      &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp MINUS     &kp PAGE_UP  &kp PAGE_DOWN  &kp HOME    &kp END     &kp KP_NUMLOCK  &win_close
                                 &trans  &trans  &trans        &trans       &trans         &trans
            >;
        };

        /* 4 Layer */
        media {
            display-name = "media";
            bindings = <
&none  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5      &kp C_MUTE    &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_BRI_DN  &kp C_BRI_UP
&none  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10     &kp C_VOL_DN  &kp C_VOL_UP  &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &bt BT_PRV
&none  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_NXT
                         &trans   &trans   &trans      &trans        &trans        &trans
            >;
        };

        /* 5 Layer */
        window_left {
            display-name = "move [L]";
            bindings = <
&none        &win_next  &forward    &backward    &tab_next   &tab_prev       &act Y  &act U  &act I          &act O             &act P         &none
&kp C_POWER  &swap      &win_quad   &win_third   &win_half   &win_full       &act H  &act J  &act K          &act L             &act COLON     &none
&kp C_SLEEP  &winswap   &win_vquad  &win_vthird  &win_vhalf  &win_screen     &act N  &act M  &act LESS_THAN  &act GREATER_THAN  &act QUESTION  &none
                                    &none        &none       &none           &none   &none   &none
            >;
        };

        /* 6 Layer */
        window_right {
            display-name = "move [R]";
            bindings = <
&none  &act Q  &act W  &act E  &act R  &act T     &tab_prev    &tab_next   &backward    &forward    &win_next  &none
&none  &act A  &act S  &act D  &act F  &act G     &win_full    &win_half   &win_third   &win_quad   &swap      &kp C_POWER
&none  &act Z  &act X  &act C  &act V  &act B     &win_screen  &win_vhalf  &win_vthird  &win_vquad  &winswap   &kp C_SLEEP
                       &none   &none   &none      &none        &none       &none
            >;
        };

        /* 7 Layer */
        /* Do not use this then-layer for regular layer switching */
        adjust {
            display-name = "adjust";
            bindings = <
&tab_tog  &zoom_tog  &vim_exit_all  &none   &ss_win  &to 0            &ext_power EP_TOG  &none     &none     &none     &none     &none
&none     &zoom_in   &vim_save      &ss2c   &ss      &warpd_l         &warpd_r           &warpd_j  &warpd_k  &tmux_pw  &tmux_ps  &none
&none     &zoom_out  &vim_exit      &sss2c  &sss     &out OUT_USB     &out OUT_BLE       &none     &none     &tmux_nw  &tmux_ns  &none
                                    &none   &none    &trans           &trans             &none     &none
            >;
        };

        /* 8 Layer */
        /* Do not use this then-layer for regular layer switching */
        lighting {
            display-name = "lighting";
            bindings = <
&trans  &none  &none  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(25,100,0)      &glo C  &glo N  &kp F18  &kp F17  &kp F16  &trans
&none   &none  &none  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(25,100,80)     &glo H  &glo Q  &kp F21  &kp F20  &kp F19  &none
&none   &none  &none  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_COLOR_HSB(25,0,100)      &glo N  &none   &kp F24  &kp F23  &kp F22  &none
                      &none            &none            &none                                &none   &none  &none
            >;
        };

        /* 9 Layer */
        discord {
            display-name = "discord";
            bindings = <
&none  &none  &none  &none  &none  &none     &act N         &none          &none     &none        &none   &none
&none  &none  &none  &none  &none  &none     &kp PAGE_DOWN  &dis_down      &dis_up   &kp PAGE_UP  &act N  &none
&none  &none  &none  &none  &none  &none     &kp PAGE_UP    &kp PAGE_DOWN  &kp HOME  &kp END      &none   &none
                     &none  &none  &none     &trans         &trans         &none
            >;
        };

        /* 10 Layer */
        pointer {
            display-name = "pointer";
            bindings = <
&none  &none  &none            &fmmv MOVE_UP    &none             &none     &none           &none           &none         &none            &none  &none
&none  &none  &fmmv MOVE_LEFT  &mkp LCLK        &fmmv MOVE_RIGHT  &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none  &none            &fmmv MOVE_DOWN  &mkp RCLK         &none     &mkp LCLK       &mkp RCLK       &none         &none            &none  &none
                               &trans           &trans            &trans    &trans          &trans          &trans
            >;
        };

    };

};
// }}}
/* vim: set ft=dts: */
