# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="sphyrnidae Corne"

# Increase Bluetooth trasmission power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Experimental Bluetooth Improvements
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
CONFIG_ZMK_EXT_POWER=y

# Low-power deep sleep mode
CONFIG_ZMK_SLEEP=y
# deep sleep timeout, 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# Monitor with e.g. `sudo tio /dev/tty.usbmodem14401`
CONFIG_ZMK_USB_LOGGING=n

# Display Configuration
#CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Do not use nice!view widgets
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y
CONFIG_ZMK_WIDGET_WPM_STATUS=n

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Display Issues Branch: https://github.com/caksoylar/zen-v2
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=10
#CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
#CONFIG_IL0323_INVERT=y

# GLOBE key experiments
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=n
# Use Apple VID and PID
#CONFIG_USB_DEVICE_VID=0x05AC
#CONFIG_USB_DEVICE_PID=0x0343
#CONFIG_USB_DEVICE_PID=0x0267

# Mouse Emulation
CONFIG_ZMK_MOUSE=y
