# Name as advertised in Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="Coconut Planck"

# Allow control (with behaviors) of power to peripherals (e.g. display, lighting)
CONFIG_ZMK_EXT_POWER=y

# Turn on logging, and set ZMK logging to debug output
# Monitor with e.g. `sudo tio /dev/tty.usbmodem14401`
#CONFIG_ZMK_USB_LOGGING=y

#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Uncomment the following lines to enable the RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#
#CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
#CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
